body{
    background-color:darkslategrey;
    font-family: "Times";
}
nav{
    display: none;
}
.settings{
    background-color: blueviolet;
    display: flex;
}
ul{
    
    list-style-type: none;
    align-content: center;
}
li{
    flex: 20%;
    text-align: center;
}

.number{
/*    align-content: center;*/
    text-align: center;
     border-radius: 15px;
    background-color:darkcyan;
     transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;

}

.number:hover{
    background-color:dimgray;
}
.container{
    display: grid;
    align-content: center;
    text-align: center;
    
/*    grid-template: repeat(2, 50px)/repeat(3, 1fr);*/
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-auto-rows: auto;
}

p{
  text-align: center;  
    color: aliceblue;
    font-size: 32px;
    
}

h1{
    margin-top: 50px;
    font-size: 300%;
    color: whitesmoke;
    text-align: center;
}

button{
    
    color: aliceblue;
    margin-top: 50px;
    border-radius: 4px;
    background-color: inherit;
    width: 100%;
    height: 50px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    outline: none;
    
}

button:hover{
    background-color: whitesmoke;
    color: darkslategrey;
}
.buttonDiv{
    width: 100px;
    margin: auto;
}
 
@media all and (max-width: 600px){
        .settings{
            flex-direction: column;
        }
    }    
